//
//  PrefixHeader.pch
//  GotTop
//
//  Created by xiejiangbo on 2017/12/12.
//  Copyright © 2017年 yin chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WHIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height
#define kDcalWide  [[UIScreen mainScreen] bounds].size.width/375
#define kDcalHeight  [[UIScreen mainScreen] bounds].size.height/667
#define UICOLORFROMRGB(hexColor) [UIColor colorWithRed:((float)((hexColor & 0xFF0000) >> 16))/255.0 green:((float)((hexColor & 0xFF00) >> 8))/255.0 blue:((float)(hexColor & 0xFF))/255.0 alpha:1.0]

#import "UIView+Toast.h"
#import "SMToastView.h"
#import "NSString+Additions.h"
#import "UIActionSheet+Blocks.h"


#import "UIColor+Additions.h"
#import "UIImage+Additions.h"
#import "UITableView+Additions.h"
#import "UIView+Additions.h"
#import "MBProgressHUD.h"

#endif /* PrefixHeader_pch */
